*{padding: 0; margin: 0;}

.main-decor{
    background-image: url( '../../img/wave.svg' );
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 60vh;
}

.grid-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.decor-1{
    background-color: #FFEEE7;
    width: 220px;
    height: 360px;
    float: left;
    margin: 3rem 0 0 3rem;
    position: absolute;
    z-index: 1;
}

.decor-2{
    background-color: #ffffffb5;
    width: 585px;
    height: 320px;
    float: left;
    position: absolute;
    margin: 8rem 5rem 0 0;
    padding: 0;
    z-index: 3;
}

.info{
    margin: auto;
    width: 80%;
    height: 80%;
    text-align: center;
}

.decor-2 h1{
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: normal;
}

 
.decor-2 p{
    margin-top: 2rem;
    font-size: 1.2rem;
}

.decor-2-mobile{
    display: none;
}

.img_main{
    max-width: 350px;
    position: absolute;
    margin: 6rem 0 0 10rem;
    z-index: 2;
}

@media (max-width: 930px){

    .main-decor{
        background-size: contain;
    }

    .decor-1{
        width: 150px;
        height: 250px;
        margin: 2rem 0 0 2rem;
    }

    .img_main{
        max-width: 300px;
        margin: 4rem 0 0 4rem;
    }

    .decor-2{
        display: none;
    }

    .decor-2-mobile{
        display: contents;
    }

    .decor-2-mobile .info{
        height: auto;
        max-width: 65%;
        background-color: #ffffffb5;
        padding: 50px;
        z-index: 3;
    }

    .decor-2-mobile .info p{
        padding-top: 1rem;
    }
}